#database.url=jdbc:postgresql://ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/dek0lmpmuui1mc
database.url=jdbc:postgresql://ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/dek0lmpmuui1mc?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=ikvvaibouymaen
database.password=6a128708e9de38bfa184f7c0682b62b7cf024b0d87de309d737defbe0b9749a9

#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
